<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="style2.css">
    <style>
      body{
        background-image: url('./imp1.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      .container
      {
        position: relative;
        text-align:center;
        color:black;

      }
      .bottom-left
      {
        position: absolute;
        top: 500px;
        left: 16px;
      }
      .centered
      {
        position: absolute;
        top:1000%;
        left:50%;
        transform:translate(50%, 50%);
      }
    </style>
</head>
<body >
    <div class="container">
    <div class="centered"><h1 style="font-size 100px;"><b><i>Dear<br> Food</b></i></h1></div>
    <div class="bottom-left"><h2><b><i>Come and fall in love with the food</i></b></h2></div>
        </div>
        <div class="head">
        <a style="text-decoration:none"href ="./firstpage.html" ><h2 align="left"><i>About</i></h2></a>
        <a style="text-decoration:none"href="./secondpage.html"><h2 align="left"><i>Menu</i></h2></a>
        <a style="text-decoration:none"href="./eigthpage.html"><h2 align="left"><i>Contact Us</i></h2></a>
      </div>
  
</body>
</html>